# appquanlynhahang

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/: block-no-verify-hook  hads
.opencode/: README.md  enum-schema-viet-hoa-plan.md  verify.md
.opencode/agents/: data-business-agent.md  reviewer-agent.md  ui-agent.md
.opencode/context/: architecture.md  glossary.md  project-overview.md
.opencode/flows/: admin-operations-flow.md  auth-and-role-flow.md  customer-order-flow.md  reservation-and-service-flow.md  staff-operations-flow.md
.opencode/rules/: coding-conventions.md  data-and-session-rules.md  do-not-touch.md
.opencode/skills/: change-planning.md  dat-ban.md  dat-mon.md  db-safe-change.md  quan-ly-admin.md  role-aware-feature-work.md  xu-ly-nhan-vien.md
.playwright-mcp/: page-2026-04-18T12-53-33-655Z.yml
.serena/: project.yml
.serena/memories/: coding_conventions.md  completion_checklist.md  project_overview.md  suggested_commands.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_data.json
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_admin_alert.xml  bg_admin_alert_dot.xml  bg_admin_bottom_nav_active.xml  bg_admin_hero_stat.xml  bg_admin_revenue_bar.xml  bg_admin_revenue_bar_today.xml  bg_admin_role_chip.xml  bg_admin_status_dot.xml  bg_admin_status_pill.xml  bg_admin_user_avatar.xml  bg_badge_red.xml  bg_button_danger_outline.xml  bg_dish_card.xml  (+33 more)
docs/superpowers/plans/: 2026-04-19-hop-nhat-he-admin-nhan-vien-khach-hang.md  2026-04-26-sqlite-data-source.md
docs/superpowers/specs/: 2026-04-19-hop-nhat-he-admin-nhan-vien-khach-hang-design.md  2026-04-26-sqlite-data-source-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
