<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingStart="@dimen/screen_padding_horizontal"
        android:paddingTop="@dimen/space_sm"
        android:paddingEnd="@dimen/screen_padding_horizontal"
        android:paddingBottom="@dimen/space_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/layoutAvatarAction"
            android:layout_width="@dimen/header_avatar_size"
            android:layout_height="@dimen/header_avatar_size"
            android:background="@drawable/bg_icon_circle"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/icon_size_20"
                android:layout_height="@dimen/icon_size_20"
                android:layout_gravity="center"
                android:contentDescription="@string/account_avatar_content_description"
                android:src="@drawable/ic_person_24"
                app:tint="@color/brand_orange" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_xs"
            android:minWidth="0dp"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/layoutAvatarAction"
            app:layout_constraintEnd_toStartOf="@id/layoutSearchAction"
            app:layout_constraintStart_toEndOf="@id/layoutAvatarAction"
            app:layout_constraintTop_toTopOf="@id/layoutAvatarAction">

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/home_greeting"
                android:textColor="@color/on_surface"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutSearchAction"
            android:layout_width="@dimen/header_icon_box_size"
            android:layout_height="@dimen/header_icon_box_size"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginEnd="@dimen/space_sm"
            android:background="@drawable/bg_icon_circle"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/layoutAvatarAction"
            app:layout_constraintEnd_toStartOf="@id/layoutCartIcon"
            app:layout_constraintTop_toTopOf="@id/layoutAvatarAction">

            <ImageView
                android:layout_width="@dimen/icon_size_20"
                android:layout_height="@dimen/icon_size_20"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_search"
                android:src="@drawable/ic_search_24"
                app:tint="@color/on_surface" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutCartIcon"
            android:layout_width="@dimen/header_icon_box_size"
            android:layout_height="@dimen/header_icon_box_size"
            android:background="@drawable/bg_icon_circle"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/layoutAvatarAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutAvatarAction">

            <ImageView
                android:layout_width="@dimen/icon_size_20"
                android:layout_height="@dimen/icon_size_20"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_cart"
                android:src="@drawable/ic_shopping_cart_24"
                app:tint="@color/on_surface" />

            <TextView
                android:id="@+id/tvCartBadge"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cart_badge_size"
                android:layout_gravity="top|end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/bg_badge_red"
                android:gravity="center"
                android:minWidth="@dimen/cart_badge_size"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text=""
                android:textColor="@color/on_error"
                android:textSize="@dimen/cart_badge_text_size"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTopBar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/Widget.Quanlynhahang.BottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
