<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/space_sm"
    android:paddingTop="@dimen/space_sm"
    android:paddingEnd="@dimen/space_sm"
    android:paddingBottom="@dimen/space_sm">

    <TextView
        android:id="@+id/tvDonHangTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_screen_title"
        android:textAppearance="@style/TextAppearance.Quanlynhahang.PageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDonHangCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="@string/order_screen_caption"
        android:textAppearance="@style/TextAppearance.Quanlynhahang.SectionCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDonHangTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDonHangs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_sm"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/space_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDonHangCaption"
        tools:listitem="@layout/item_tom_tat_don_hang" />

    <LinearLayout
        android:id="@+id/layoutOrderEmptyState"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDonHangCaption"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🧾"
            android:textColor="@color/text_secondary"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvDonHangEmptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:text="@string/order_empty_title"
            android:textAppearance="@style/TextAppearance.Quanlynhahang.CardTitle"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/tvCartEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:gravity="center"
            android:text="@string/order_empty_subtitle"
            android:textAppearance="@style/TextAppearance.Quanlynhahang.SectionCaption"
            android:textColor="@color/text_secondary" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:background="@drawable/bg_button_orange"
            android:minHeight="0dp"
            android:paddingStart="@dimen/space_md"
            android:paddingTop="@dimen/space_sm"
            android:paddingEnd="@dimen/space_md"
            android:paddingBottom="@dimen/space_sm"
            android:text="@string/order_empty_action"
            android:textAllCaps="false"
            android:textColor="@color/text_on_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
